\documentclass[11pt,letterpaper]{article}

%%%%% USER CONFIGURATION %%%%%
\newcommand{\userName}{Aleksei Sholokhov}
\newcommand{\userId}{aksh}
\newcommand{\department}{Department of Applied Mathematic}
\newcommand{\institution}{University of Washington}
\newcommand{\projectNameShort}{Sparse Phase Retrieval}
\newcommand{\projectNameLong}{The Final Project for AMATH 563}


\newif\ifLISTINGS
\newif\ifALGORITHMS
\newif\ifTiKZ
% Toggles, set to false if not needed since it will speed up the compilation
\LISTINGSfalse   % LISTINGS toggle
\ALGORITHMStrue % ALGORITHMS toggle
\TiKZfalse       % TiKZ toggle

\input{useful_packages}
\input{math_macros}


%%%%%%%%%%%%%%%
% PAGE FORMAT %
%%%%%%%%%%%%%%%

\pagestyle{fancy}
\setlength\parindent{0in}
\setlength\parskip{0.1in}
\setlength\headheight{15pt}

%%%%%%%%%%% HEADER / FOOTER %%%%%%%%%%%
\chead{\textit{\projectNameShort}}
\lhead{\textsc{\userName}}
\rhead{\textsc{Research Diary}}
\rfoot{}
\cfoot{\color{gray} \textsc{\thepage~/~\pageref*{LastPage}}}
\lfoot{}

% University Logo
\newcommand{\univlogo}{%
  \noindent % University Logo
  \begin{wrapfigure}{r}{0.31\textwidth}
    \vspace{-24pt}
    \begin{center}
      \includegraphics[width=0.31\textwidth]{Images/univ-logo.jpg}
    \end{center}
    \vspace{-10pt}
  \end{wrapfigure}
}

\renewcommand{\thesection}{\Roman{section}}
% \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

%%%%%%%%%%%%
% CAPTIONS %
%%%%%%%%%%%%

%%%% Paragraph separation
%\setlength{\parskip}{.5em}

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%%%%%%%%%%%%
% DOCUMENT %
%%%%%%%%%%%%

\begin{document}
\title{Research Diary}
\univlogo
{\Huge \projectNameShort}\\[2mm]

%\vspace{1em}
{\large \underline{\textbf{\uppercase{\projectNameLong}}}}\\

\section*{Log}
\textit{Last modified: \today}
\begin{itemize}
    \item 6/3/19 -- Started figuring out how to implement Duchi initialization. Got stack on how to solve the optimization subproblem. 
\end{itemize}

\section*{Plan}
\begin{enumerate}
    \item Rederive the algorithm, making noting control points
    \item Figure out the Duchi initialization (Algorithm 2 in \cite{Duchi2017PhaseRetrival})
    \item Make it work for simple synthetic data
        \begin{itemize}
            \item Check that 1-D/2-D prox looks as it is supposed to 
        \end{itemize}
    \item Make some tests
\end{enumerate}

\listoftodos

\newpage

\section*{Introduction} 
We use Relax-and-Split for Phase Retrieval. \lowtodo{Ask Sasha about what the novelty could be comparing to Peng's work}


\subsection*{Relax-And-Split}
    \paragraph{Loss-function} We consider the problem class of
    \[
        f(x) = g(x) + h(Ax)
    \]
    where 
    \begin{itemize}
        \item $g(x)$ -- smooth and convex 
        \item $h(x)$ -- non-smooth, non-convex, separable and prox-friendly 
    \end{itemize}
    
    \paragraph{Relaxed Loss Function}
    We relax the objective with 
    \[
        f_{\nu}(x, w) = \underbrace{h(w) + \frac{1}{2\nu}\|Ax - w\|}_{\text{Moreau envelope}} + g(w)
    \]
    
    \begin{tip} Peng's intuition: when $g = 0$ the stationary points of the relaxed problem should match with original ones. For general $g$ this is not true. \lowtodo{Ask Sasha for more details}
    \end{tip}

    
    We use alternating minimization approach to find minimum of $f_{\nu}$
    
    \begin{algorithm}
        \caption{Relax-and-Split \cite{Zheng2018RelaxAndSplit}}
        \label{alg:relax-and-split}
        \begin{algorithmic}[1]
            \State $x^{k+1} \gets \argmin_{x \in \C} \left\{\frac{1}{2\nu}\|Ax - w^k\|^2 + g(x)\right\}$
            \State $w^{k+1} \gets \argmin_{w \in \C} \left\{\frac{1}{2\nu}\|Ax^k - w\|^2 + h(w)\right\} $
        \end{algorithmic}
    \end{algorithm}

    \lowtodo{Note that the value should decrease after each line. Make a test which checks that it holds.}
    
\subsection*{Phase Retrieval} 

The phase retrieval problem is 
\[
    \min_{x \in \C} f(x) = \min_{x \in \C} \sum_{i = 1}^{kn} \||a_i^Tx| - b_i|\|_1 = \min_{x \in \C}\||Ax| - b\|_1 
\]
where $x \in \C^n$, $b = |Ax^*| \in R^{kn}_+$, $A$ is a Hadamard transformation matrix:

\[
    A = [H_mS_1, H_mS_2, \dots, H_mS_k]^T \in R^{kn\times n} ,\ S_j \in \diag(s_j), \ s_j \in \{-1, 1\}^m
\]

\begin{tip}
Peng: Ducci showed (in \cite{Duchi2017PhaseRetrival}?) that for any optimal solution $x^* \in \C^n$ there is a solution $\bar{x}^*$ such that $f(x^*) = f(\bar{x}^*)$.  
    \lowtodo{Check in the paper and ask Sasha: Is it true that $\|x^* - \bar{x}^*\|$ is small in some sense? If just replace optimization in $\C$ with optimization in $\R$ will I get $\bar{x}^*$ instead $x^*$ as a result having the same initialization?}
\end{tip}

We initialize $x_0$ with "Duchi Inicialization" (Algorithm 2 from \cite{Duchi2017PhaseRetrival}):


\section{Dataset and Preprocessing} % (fold)
\label{sec:dataset_and_preprocessing}

\subsection{Preprocessing} % (fold)
\label{sub:preprocessing}

\section{Methods} % (fold)
\label{sec:methods}

\subsection{Algorithms} % (fold)
\label{sub:algorithms}

\section{Results} % (fold)
\label{sec:results}

\subsection{Figures} % (fold)
\label{sub:figures}

% subsection figures (end)

\subsection{Tables} 


%----------------------------------------------------------------------------------------
%   REFERENCE LIST
%----------------------------------------------------------------------------------------
\clearpage
\appendix
\section{Resources}

\bibliographystyle{alpha}
\bibliography{phase_retrieval_bibliography}
\clearpage

\end{document}