
@article{Zheng2018RelaxAndSplit,
abstract = {We develop and analyze a new `relax-and-split' (RS) approach for compositions of separable nonconvex nonsmooth functions with linear maps. RS uses a relaxation technique together with partial minimization, and brings classic techniques including direct factorization, matrix decompositions, and fast iterative methods to bear on nonsmooth nonconvex problems. We also extend the approach to trimmed nonconvex-composite formulations; the resulting Trimmed RS (TRS) can fit models while detecting outliers in the data. We then test RS and TRS on a diverse set of applications: (1) phase retrieval, (2) stochastic shortest path problems, (3) semi-supervised classification, and (4) new clustering approaches. RS/TRS can be applied to models with very weak functional assumptions, are easy to implement, competitive with existing methods, and enable a new level of modeling formulations to be put forward to address emerging challenges in the mathematical sciences.},
archivePrefix = {arXiv},
arxivId = {1802.02654},
author = {Zheng, Peng and Aravkin, Aleksandr},
eprint = {1802.02654},
file = {:Users/aksholokhov/Documents/Papers/Zheng, Aravkin/2018/Unknown/Zheng, Aravkin - 2018 - Relax-and-split method for nonsmooth nonconvex problems.pdf:pdf},
month = {feb},
pages = {1--38},
title = {{Relax-and-split method for nonsmooth nonconvex problems}},
url = {http://arxiv.org/abs/1802.02654},
volume = {1},
year = {2018}
}

@article{Duchi2017PhaseRetrival,
abstract = {We develop procedures, based on minimization of the composition {\$}f(x) = h(c(x)){\$} of a convex function {\$}h{\$} and smooth function {\$}c{\$}, for solving random collections of quadratic equalities, applying our methodology to phase retrieval problems. We show that the prox-linear algorithm we develop can solve phase retrieval problems---even with adversarially faulty measurements---with high probability as soon as the number of measurements {\$}m{\$} is a constant factor larger than the dimension {\$}n{\$} of the signal to be recovered. The algorithm requires essentially no tuning---it consists of solving a sequence of convex problems---and it is implementable without any particular assumptions on the measurements taken. We provide substantial experiments investigating our methods, indicating the practical effectiveness of the procedures and showing that they succeed with high probability as soon as {\$}m / n \backslashge 2{\$} when the signal is real-valued.},
archivePrefix = {arXiv},
arxivId = {1705.02356},
author = {Duchi, John C. and Ruan, Feng},
eprint = {1705.02356},
file = {:Users/aksholokhov/Documents/Papers/Duchi, Ruan/2017/Unknown/Duchi, Ruan - 2017 - Solving (most) of a set of quadratic equalities Composite optimization for robust phase retrieval.pdf:pdf},
mendeley-groups = {Phase Retrieval},
number = {2},
pages = {1--55},
title = {{Solving (most) of a set of quadratic equalities: Composite optimization for robust phase retrieval}},
url = {http://arxiv.org/abs/1705.02356},
year = {2017}
}

